# AETEC

Gijon_Vazquez_Elias_U3_A7/: settings.gradle
Gijon_Vazquez_Elias_U3_A7/app/src/androidTest/java/com/example/gijon_vazquez_elias_u3_a7/: ExampleInstrumentedTest.java
Gijon_Vazquez_Elias_U3_A7/app/src/main/: AndroidManifest.xml
Gijon_Vazquez_Elias_U3_A7/app/src/main/java/com/example/gijon_vazquez_elias_u3_a7/: Informacion.java  MailJob.java  MainActivity.java
Gijon_Vazquez_Elias_U3_A7/app/src/main/java/com/example/gijon_vazquez_elias_u3_a7/Controlador/: PagerController.java  tab2.java  tab3.java
Gijon_Vazquez_Elias_U3_A7/app/src/main/res/layout/: activity_main.xml
Gijon_Vazquez_Elias_U3_A7/app/src/main/res/values/: colors.xml  imagenes.xml  themes.xml  video.xml
Gijon_Vazquez_Elias_U3_A7/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/gijon_vazquez_elias_u3_a7/: Conexion.java  Informacion.java  MainActivity.java  envioCorreo.java
app/src/main/java/com/example/gijon_vazquez_elias_u3_a7/Controlador/: tab1.java  tab2.java  tab3.java
app/src/main/res/drawable/: email.xml
app/src/main/res/layout/: activity_informacion.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml
app/src/main/res/values/: Array.xml  descripcion_actividad.xml  dias.xml  horarios.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gijon_vazquez_elias_u3_a7/: ExampleUnitTest.java
